(dp1
Vlcr_360hz
p2
(dp3
Vfullscreen
p4
I00
sVprotocol_reps
p5
I1
sVscale
p6
(lp7
I1
aI1
asVlog
p8
I01
sVframepack
p9
I00
sVdisplay_size
p10
(lp11
I912
aI1140
asVpref_dir
p12
I-1
sVbackground
p13
(lp14
I0
aI0
aI0
asVsmall_win
p15
I00
sVtrigger_wait
p16
I0
sVcapture
p17
I00
sVframe_rate
p18
I360
sVoffset
p19
(lp20
I0
aI0
asVposition
p21
(lp22
I0
aI0
asVgamma_correction
p23
NsVpix_per_micron
p24
I1
sVscreen_num
p25
I3
ssVdefault
p26
(dp27
Vfullscreen
p28
I00
sVprotocol_reps
p29
I1
sVscale
p30
(lp31
I1
aI1
asVbackground
p32
(lp33
I0
aI0
aI0
asVpref_dir
p34
I-1
sVframepack
p35
I01
sVdisplay_size
p36
(lp37
I400
aI400
asVsmall_win
p38
I00
sVtrigger_wait
p39
I0
sVcapture
p40
I00
sVlog
p41
I01
sVframe_rate
p42
I60
sVoffset
p43
(lp44
I0
aI0
asVposition
p45
(lp46
I1520
aI0
asVgamma_correction
p47
S'default'
p48
sVpix_per_micron
p49
I1
sVscreen_num
p50
I1
ssVlcr_222hz
p51
(dp52
Vfullscreen
p53
I00
sVprotocol_reps
p54
I1
sVscale
p55
(lp56
I1
aI1
asVlog
p57
I01
sVframepack
p58
I00
sVframe_rate
p59
I222
sVdisplay_size
p60
(lp61
I912
aI1140
asVpref_dir
p62
I-1
sVsmall_win
p63
I00
sVtrigger_wait
p64
I0
sVcapture
p65
I00
sVbackground
p66
(lp67
I0
aI0
aI0
asVoffset
p68
(lp69
I0
aI0
asVposition
p70
(lp71
I0
aI0
asVgamma_correction
p72
NsVpix_per_micron
p73
I1
sVscreen_num
p74
I3
ss.