(dp1
Vdefault
p2
(dp3
Vsmall_win
p4
L0L
sVgamma_correction
p5
S'default'
p6
sVscale
p7
(lp8
L1L
aL1L
asVfullscreen
p9
L0L
sVpix_per_micron
p10
L1L
sVpref_dir
p11
L-1L
sVcapture
p12
L0L
sVframe_rate
p13
L60L
sVprotocol_reps
p14
L1L
sVdisplay_size
p15
(lp16
L400L
aL400L
asVbackground
p17
(lp18
L0L
aL0L
aL0L
asVtrigger_wait
p19
L0L
sVposition
p20
(lp21
L1520L
aL0L
asVscreen_num
p22
L2L
sVoffset
p23
(lp24
L0L
aL0L
asVlog
p25
L1L
sVframepack
p26
L0L
ssVtest
p27
(dp28
Vfullscreen
p29
I00
sVprotocol_reps
p30
I2
sVscale
p31
(lp32
I1
aI1
asVlog
p33
I01
sVframepack
p34
I00
sVframe_rate
p35
I180
sVdisplay_size
p36
(lp37
I912
aI1140
asVpref_dir
p38
I-1
sVsmall_win
p39
I00
sVsmall_win_num
p40
I0
sVtrigger_wait
p41
I0
sVcapture
p42
I00
sVbackground
p43
(lp44
I0
aI0
aI0
asVoffset
p45
(lp46
I0
aI0
asVposition
p47
(lp48
I0
aI0
asVgamma_correction
p49
Vdefault
p50
sVpix_per_micron
p51
I1
sVscreen_num
p52
I3
ssVlcr180
p53
(dp54
Vfullscreen
p55
I00
sVprotocol_reps
p56
I1
sVscale
p57
(lp58
I1
aI1
asVlog
p59
I01
sVframepack
p60
I01
sVdisplay_size
p61
(lp62
I912
aI1140
asVpref_dir
p63
I-1
sVbackground
p64
(lp65
I0
aI0
aI0
asVsmall_win
p66
I00
sVsmall_win_num
p67
I0
sVtrigger_wait
p68
I0
sVcapture
p69
I00
sVframe_rate
p70
I180
sVoffset
p71
(lp72
I0
aI0
asVposition
p73
(lp74
I0
aI0
asVgamma_correction
p75
S'default'
p76
sVpix_per_micron
p77
I1
sVscreen_num
p78
I3
ssV222_scaled_green
p79
(dp80
Vfullscreen
p81
I00
sVprotocol_reps
p82
I1
sVscale
p83
(lp84
I1
aF1.4099999999999999
asVbackground
p85
(lp86
I0
aI0
aI0
asVpref_dir
p87
I-1
sVframepack
p88
I01
sVdisplay_size
p89
(lp90
I912
aI1140
asVsmall_win
p91
I00
sVsmall_win_num
p92
I0
sVtrigger_wait
p93
I1
sVcapture
p94
I00
sVlog
p95
I01
sVframe_rate
p96
I222
sVoffset
p97
(lp98
I0
aI0
asVposition
p99
(lp100
I0
aI0
asVgamma_correction
p101
Vdefault
p102
sVpix_per_micron
p103
F0.31
sVscreen_num
p104
I1
ss.