(dp1
Vlcr_360hz
p2
(dp3
Vfullscreen
p4
I00
sVprotocol_reps
p5
I1
sVscale
p6
(lp7
I1
aI1
asVlog
p8
I01
sVframepack
p9
I00
sVframe_rate
p10
I360
sVdisplay_size
p11
(lp12
I912
aI1140
asVpref_dir
p13
I-1
sVsmall_win
p14
I00
sVtrigger_wait
p15
I0
sVcapture
p16
I00
sVbackground
p17
(lp18
I0
aI0
aI0
asVoffset
p19
(lp20
I0
aI0
asVposition
p21
(lp22
I0
aI0
asVgamma_correction
p23
NsVpix_per_micron
p24
I1
sVscreen_num
p25
I3
ssVlcr_222hz
p26
(dp27
Vfullscreen
p28
I00
sVprotocol_reps
p29
I1
sVscale
p30
(lp31
I1
aI1
asVbackground
p32
(lp33
I0
aI0
aI0
asVpref_dir
p34
I-1
sVframepack
p35
I00
sVdisplay_size
p36
(lp37
I912
aI1140
asVsmall_win
p38
I00
sVtrigger_wait
p39
I0
sVcapture
p40
I00
sVlog
p41
I01
sVframe_rate
p42
I222
sVoffset
p43
(lp44
I0
aI0
asVposition
p45
(lp46
I0
aI0
asVgamma_correction
p47
NsVpix_per_micron
p48
I1
sVscreen_num
p49
I3
ss.