(dp1
Vdefault
p2
(dp3
Vsmall_win
p4
L0L
sVgamma_correction
p5
S'default'
p6
sVbackground
p7
(lp8
L0L
aL0L
aL0L
asVfullscreen
p9
L0L
sVpref_dir
p10
L-1L
sVposition
p11
(lp12
L1520L
aL0L
asVframe_rate
p13
L60L
sVprotocol_reps
p14
L1L
sVframepack
p15
L0L
sVdisplay_size
p16
(lp17
L400L
aL400L
asVpix_per_micron
p18
L1L
sVcapture
p19
L0L
sVtrigger_wait
p20
L0L
sVoffset
p21
(lp22
L0L
aL0L
asVscreen_num
p23
L2L
sVlog
p24
L1L
sVscale
p25
(lp26
L1L
aL1L
assVdefault
p27
(dp28
Vfullscreen
p29
I00
sVprotocol_reps
p30
I1
sVscale
p31
(lp32
I1
aI1
asVbackground
p33
(lp34
I0
aI0
aI0
asVpref_dir
p35
I-1
sVframepack
p36
I00
sVdisplay_size
p37
(lp38
I400
aI400
asVsmall_win
p39
I00
sVsmall_win_num
p40
I0
sVtrigger_wait
p41
I0
sVcapture
p42
I00
sVlog
p43
I01
sVframe_rate
p44
I60
sVoffset
p45
(lp46
I0
aI0
asVposition
p47
(lp48
I1520
aI0
asVgamma_correction
p49
S'default'
p50
sVpix_per_micron
p51
I1
sVscreen_num
p52
I2
ssVlcr180
p53
(dp54
Vfullscreen
p55
I00
sVprotocol_reps
p56
I1
sVscale
p57
(lp58
I1
aI1
asVlog
p59
I01
sVframepack
p60
I01
sVframe_rate
p61
I180
sVdisplay_size
p62
(lp63
I912
aI1140
asVpref_dir
p64
I-1
sVsmall_win
p65
I00
sVsmall_win_num
p66
I0
sVtrigger_wait
p67
I0
sVcapture
p68
I00
sVbackground
p69
(lp70
I0
aI0
aI0
asVoffset
p71
(lp72
I0
aI0
asVposition
p73
(lp74
I0
aI0
asVgamma_correction
p75
S'default'
p76
sVpix_per_micron
p77
I1
sVscreen_num
p78
I3
ss.