(dp1
Vlcr_360hz
p2
(dp3
Vfullscreen
p4
I00
sVprotocol_reps
p5
I1
sVscale
p6
(lp7
I1
aI1
asVlog
p8
I01
sVframepack
p9
I01
sVframe_rate
p10
I360
sVdisplay_size
p11
(lp12
I912
aI1140
asVpref_dir
p13
I-1
sVsmall_win
p14
I00
sVtrigger_wait
p15
I0
sVcapture
p16
I00
sVbackground
p17
(lp18
I0
aI0
aI0
asVoffset
p19
(lp20
I0
aI0
asVposition
p21
(lp22
I0
aI0
asVgamma_correction
p23
Vdefault
p24
sVpix_per_micron
p25
I1
sVscreen_num
p26
I3
ssVdefault
p27
(dp28
Vfullscreen
p29
I00
sVprotocol_reps
p30
I1
sVscale
p31
(lp32
I1
aI1
asVbackground
p33
(lp34
I0
aI0
aI0
asVpref_dir
p35
I-1
sVframepack
p36
I01
sVdisplay_size
p37
(lp38
I400
aI400
asVsmall_win
p39
I00
sVtrigger_wait
p40
I0
sVcapture
p41
I00
sVlog
p42
I01
sVframe_rate
p43
I60
sVoffset
p44
(lp45
I0
aI0
asVposition
p46
(lp47
I1520
aI0
asVgamma_correction
p48
S'default'
p49
sVpix_per_micron
p50
I1
sVscreen_num
p51
I1
ssVlcr_222hz
p52
(dp53
Vfullscreen
p54
I00
sVprotocol_reps
p55
I1
sVscale
p56
(lp57
I1
aI1
asVlog
p58
I01
sVframepack
p59
I01
sVdisplay_size
p60
(lp61
I912
aI1140
asVpref_dir
p62
I-1
sVbackground
p63
(lp64
I0
aI0
aI0
asVsmall_win
p65
I00
sVtrigger_wait
p66
I0
sVcapture
p67
I00
sVframe_rate
p68
I222
sVoffset
p69
(lp70
I0
aI0
asVposition
p71
(lp72
I0
aI0
asVgamma_correction
p73
Vdefault
p74
sVpix_per_micron
p75
I1
sVscreen_num
p76
I3
ss.