.. Stimulus Program documentation master file, created by
   sphinx-quickstart on Thu Feb 04 11:17:06 2016.

Welcome to Stimulus Program's documentation!
============================================

Guides
------

.. toctree::
   :maxdepth: 2

   readmelink
   detailedinstall
   installguide
   usageguide
   LICENSE

Documentation
-------------

.. toctree::
   :maxdepth: 2

   StimProgram
   gui
   GammaCorrection


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

