.. Stimulus Program documentation master file, created by
   sphinx-quickstart on Mon Feb 01 10:55:05 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stimulus Program's documentation!
============================================

Contents:

.. toctree::
   :maxdepth: 4

   StimProgram
   gui
   GammaCorrection
   setup

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

