(dp1
Vdefault
p2
(dp3
S'fullscreen'
p4
I00
sS'protocol_reps'
p5
I1
sS'scale'
p6
(lp7
I1
aI1
asS'log'
p8
I01
sS'display_size'
p9
(lp10
I400
aI400
asS'background'
p11
(lp12
I-1
aI0
aI-1
asS'trigger_wait'
p13
I0
sS'frame_rate'
p14
I60
sS'offset'
p15
(lp16
I0
aI0
asS'position'
p17
(lp18
I0
aI0
asS'gamma_correction'
p19
S'default'
p20
sS'pix_per_micron'
p21
I1
sS'screen_num'
p22
S'2'
ssVlarge
p23
(dp24
S'fullscreen'
p25
I00
sS'protocol_reps'
p26
I1
sS'scale'
p27
(lp28
I1
aI1
asS'log'
p29
I01
sS'display_size'
p30
(lp31
I1280
aI1024
asS'background'
p32
(lp33
I-1
aI0
aI-1
asS'trigger_wait'
p34
F0.10000000000000001
sS'frame_rate'
p35
I60
sS'offset'
p36
(lp37
I0
aI0
asS'position'
p38
(lp39
I0
aI0
asS'gamma_correction'
p40
S'default'
p41
sS'pix_per_micron'
p42
I1
sS'screen_num'
p43
S'2'
ss.