(dp1
Vdefault
p2
(dp3
S'fullscreen'
p4
I00
sS'protocol_reps'
p5
I1
sS'scale'
p6
(lp7
I1
aI1
asS'log'
p8
I01
sS'pref_dir'
p9
I-1
sS'frame_rate'
p10
I60
sS'display_size'
p11
(lp12
I400
aI400
asS'trigger_wait'
p13
F0.10000000000000001
sS'background'
p14
(lp15
I-1
aI0
aI-1
asS'offset'
p16
(lp17
I0
aI0
asS'position'
p18
(lp19
I0
aI0
asS'gamma_correction'
p20
S'default'
p21
sS'pix_per_micron'
p22
I1
sS'screen_num'
p23
S'2'
ssVdef2
p24
(dp25
S'fullscreen'
p26
I00
sS'protocol_reps'
p27
I1
sS'scale'
p28
(lp29
I1
aI1
asS'background'
p30
(lp31
I-1
aI0
aI-1
asS'pref_dir'
p32
I-1
sS'display_size'
p33
(lp34
I400
aI400
asS'trigger_wait'
p35
F0.10000000000000001
sS'log'
p36
I01
sS'frame_rate'
p37
I60
sS'offset'
p38
(lp39
I0
aI0
asS'position'
p40
(lp41
I0
aI0
asS'gamma_correction'
p42
S'default'
p43
sS'pix_per_micron'
p44
I1
sS'screen_num'
p45
S'2'
ss.