(dp1
Vdefault
p2
(dp3
S'fullscreen'
p4
I00
sS'protocol_reps'
p5
I1
sS'scale'
p6
(lp7
I1
aI1
asS'log'
p8
I01
sS'frame_rate'
p9
I60
sS'display_size'
p10
(lp11
I400
aI400
asS'trigger_wait'
p12
I0
sS'background'
p13
(lp14
I-1
aI0
aI-1
asS'offset'
p15
(lp16
I0
aI0
asS'position'
p17
(lp18
I0
aI0
asS'gamma_correction'
p19
S'default'
p20
sS'pix_per_micron'
p21
I1
sS'screen_num'
p22
S'2'
ssVlarge
p23
(dp24
S'fullscreen'
p25
I00
sS'protocol_reps'
p26
I1
sS'scale'
p27
(lp28
I1
aI1
asS'log'
p29
I01
sS'frame_rate'
p30
I60
sS'display_size'
p31
(lp32
I1280
aI1024
asS'trigger_wait'
p33
F0.10000000000000001
sS'background'
p34
(lp35
I-1
aI0
aI-1
asS'offset'
p36
(lp37
I0
aI0
asS'position'
p38
(lp39
I0
aI0
asS'gamma_correction'
p40
S'default'
p41
sS'pix_per_micron'
p42
I1
sS'screen_num'
p43
S'2'
ssVproj
p44
(dp45
S'fullscreen'
p46
I00
sS'protocol_reps'
p47
I1
sS'scale'
p48
(lp49
I1
aI1
asS'background'
p50
(lp51
I-1
aI0
aI-1
asS'pref_dir'
p52
I-1
sS'display_size'
p53
(lp54
I912
aI1280
asS'trigger_wait'
p55
F0.10000000000000001
sS'log'
p56
I01
sS'frame_rate'
p57
I60
sS'offset'
p58
(lp59
I0
aI0
asS'position'
p60
(lp61
I0
aI0
asS'gamma_correction'
p62
S'default'
p63
sS'pix_per_micron'
p64
I1
sS'screen_num'
p65
S'2'
ss.