<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GammaCorrection module &mdash; Stimulus Program 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Stimulus Program 1.1 documentation" href="index.html" />
    <link rel="prev" title="gui module" href="gui.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stimulus Program 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gui.html"
                        title="previous chapter">gui module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GammaCorrection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GammaCorrection">
<span id="gammacorrection-module"></span><h1>GammaCorrection module<a class="headerlink" href="#module-GammaCorrection" title="Permalink to this headline">¶</a></h1>
<p>Script for setting the gamma correction table for psychopy. Steps through
luminosity intervals while user records values, then prompts for table.
Can skip the luminosity stepping and go straight to table. Table is
text file, with newline separated values, and each color (in RGB order)
separated by 2 new lines.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">0.22</span>
<span class="mf">0.23</span>
<span class="mf">0.23</span>
<span class="mf">0.25</span>
<span class="mf">0.26</span>

<span class="mf">0.22</span>
<span class="mf">0.23</span>
<span class="mf">0.24</span>
<span class="mf">0.26</span>
<span class="mf">0.27</span>

<span class="mf">0.22</span>
<span class="mf">0.23</span>
<span class="mf">0.23</span>
<span class="mf">0.24</span>
<span class="mf">0.25</span>
</pre></div>
</div>
<p>The script can be invoked from the command line/terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>python GammaCorrection.py
</pre></div>
</div>
<p>Psychopy has built in gamma correction. This script provides an alternative
to that due to difficulties using it with a second monitor on some platforms.
See the psychopy documentation for information on using the built in gamma
correction.</p>
<dl class="function">
<dt id="GammaCorrection.gammaCorrect">
<code class="descclassname">GammaCorrection.</code><code class="descname">gammaCorrect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GammaCorrection.html#gammaCorrect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GammaCorrection.gammaCorrect" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts user for inputs. Generates evenly spaced RGB values in each gun
if user desires. Gets splines and prompts for saving.</p>
</dd></dl>

<dl class="function">
<dt id="GammaCorrection.make_correction">
<code class="descclassname">GammaCorrection.</code><code class="descname">make_correction</code><span class="sig-paren">(</span><em>measured</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GammaCorrection.html#make_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GammaCorrection.make_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a conversion spline of RGB values to corrected values to
linearize screen luminosity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>measured</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Recorded values of screen luminosity. Passed by
gammaCorrect, pulled out of text file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple of spline, slope, and intercept</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="GammaCorrection.GammaValues">
<em class="property">class </em><code class="descclassname">GammaCorrection.</code><code class="descname">GammaValues</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GammaCorrection.html#GammaValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GammaCorrection.GammaValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to hold values for gamma correcting and returning calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Tuple of spline, slope, intercept for red gun</li>
<li><strong>g</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Tuple of spline, slope, intercept for green gun</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Tuple of spline, slope, intercept for blue gun</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GammaCorrection.GammaValues.r_correct">
<code class="descname">r_correct</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GammaCorrection.html#GammaValues.r_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GammaCorrection.GammaValues.r_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to gamma correct red channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">corrected red color</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GammaCorrection.GammaValues.g_correct">
<code class="descname">g_correct</code><span class="sig-paren">(</span><em>g</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GammaCorrection.html#GammaValues.g_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GammaCorrection.GammaValues.g_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to gamma correct green channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">corrected green color</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GammaCorrection.GammaValues.b_correct">
<code class="descname">b_correct</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GammaCorrection.html#GammaValues.b_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GammaCorrection.GammaValues.b_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to gamma correct blue channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">corrected blue color</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GammaCorrection.GammaValues.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>color</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GammaCorrection.html#GammaValues.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GammaCorrection.GammaValues.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates adjusted color value. Allows getting corrected values by
making calls to instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>color</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of RGB values, scaled from -1 to 1, or color
from a single channel.</li>
<li><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; If color is passed as a single number, channel is
the color channel.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Adjusted list of RGB values, or single adjusted color.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stimulus Program 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Alexander Tomlinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>