<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Moving Stim &#8212; pyStim 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Randomly Moving Stim" href="RandomlyMovingStim.html" />
    <link rel="prev" title="Static Stim" href="StaticStim.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RandomlyMovingStim.html" title="Randomly Moving Stim"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="StaticStim.html" title="Static Stim"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyStim 1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyStim.html" accesskey="U">StimProgram module</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="StaticStim.html"
                        title="previous chapter">Static Stim</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RandomlyMovingStim.html"
                        title="next chapter">Randomly Moving Stim</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MovingStim.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="moving-stim">
<h1>Moving Stim<a class="headerlink" href="#moving-stim" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyStim.MovingStim">
<em class="property">class </em><code class="descclassname">pyStim.</code><code class="descname">MovingStim</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="StaticStim.html#pyStim.StaticStim" title="pyStim.StaticStim"><code class="xref py py-class docutils literal"><span class="pre">pyStim.StaticStim</span></code></a></p>
<p>Class for stims moving radially inwards. Overrides several methods.</p>
<dl class="method">
<dt id="pyStim.MovingStim.draw_times">
<code class="descname">draw_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim.draw_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim.draw_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines during which frames stim should be drawn, based on desired
delay and duration times. Overrides super method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">last frame number as int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyStim.MovingStim.animate">
<code class="descname">animate</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim.animate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for animating moving stims. Moves stims appropriately,
then makes call to animate of super.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> &#8211; current frame number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyStim.MovingStim.gen_pos">
<code class="descname">gen_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim.gen_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim.gen_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes calls to gen_start_pos() and gen_pos_array() with proper
variables to get new array of position coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="pyStim.MovingStim.gen_start_pos">
<code class="descname">gen_start_pos</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim.gen_start_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim.gen_start_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates starting position in x, y coordinates on the starting
radius based on travel direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direction</strong> &#8211; starting position on border of frame based on travel</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">starting position on border of frame based on travel angle
origin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyStim.MovingStim.gen_pos_array">
<code class="descname">gen_pos_array</code><span class="sig-paren">(</span><em>start_x</em>, <em>start_y</em>, <em>num_frames</em>, <em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim.gen_pos_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim.gen_pos_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates 2 arrays for x, y coordinates of stims for each frame.</p>
<p>Adapted from code By David L. Morton, used under MIT License. Source:
<a class="reference external" href="https://code.google.com/p/computational-neuroscience/source/browse/trunk/projects/electrophysiology/stimuli/randomly_moving_checkerboard_search.py/#40">https://code.google.com/p/computational-neuroscience/source/browse/trunk/projects/electrophysiology/stimuli/randomly_moving_checkerboard_search.py/#40</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_x</strong> &#8211; starting x coordinate</li>
<li><strong>start_y</strong> &#8211; starting y coordinate</li>
<li><strong>num_frames</strong> &#8211; number of frames stim will travel for</li>
<li><strong>angle</strong> &#8211; travel direction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the x, y coordinates of the stim for every frame as 2 arrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyStim.MovingStim.get_next_pos">
<code class="descname">get_next_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim.get_next_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim.get_next_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next coordinate from x, y_array for animate to set the
position of the stim for the next frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">x, y coordinate as tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyStim.MovingStim.set_pos">
<code class="descname">set_pos</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim.set_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim.set_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Position setter. Necessary for alternate position setting in subclasses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; x coordinate</li>
<li><strong>y</strong> &#8211; y coordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyStim.MovingStim.get_pos">
<code class="descname">get_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyStim.html#MovingStim.get_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyStim.MovingStim.get_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Position getter.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RandomlyMovingStim.html" title="Randomly Moving Stim"
             >next</a> |</li>
        <li class="right" >
          <a href="StaticStim.html" title="Static Stim"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyStim 1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyStim.html" >StimProgram module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Alexander Tomlinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>