<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Readme &#8212; pyStim 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detailed install instructions" href="detailedinstall.html" />
    <link rel="prev" title="Welcome to pyStim’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="detailedinstall.html" title="Detailed install instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyStim’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyStim 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Readme</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li><a class="reference internal" href="#latest-version">Latest Version</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#quick-install">Quick Install</a></li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
<li><a class="reference internal" href="#screen-shots">Screen Shots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyStim&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="detailedinstall.html"
                        title="next chapter">Detailed install instructions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readmelink.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>Stimulus Program uses the <a class="reference external" href="www.psychopy.org">Psychopy</a> library to create
visual stimuli for use in a range of visual neuroscience experiments. It
includes a GUI for ease of use. The program is capable of running at a
minimum of 60 fps for moderately sized stimuli and triggering recording devices
(using a LabJack U3).</p>
</div>
<div class="section" id="latest-version">
<h2>Latest Version<a class="headerlink" href="#latest-version" title="Permalink to this headline">¶</a></h2>
<p>The latest version can be found in the master branch on GitHub. The dev
branch is experimental, but will usually contain new features and be mostly
functional.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation is included in HTML format in the docs/html/ directory. A
version is available on github pages <a class="reference external" href="http://awctomlinson.github.io/StimulusProgram/">here</a>. Further
documentation on Psychopy can be found on the psychopy <a class="reference external" href="www.psychopy.org">website</a>.</p>
</div>
<div class="section" id="quick-install">
<h2>Quick Install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h2>
<p>pyStim is tested and works on both OSX and Windows. It does
not work with Python 3, due to incompatible dependencies. Stimulus Program
requires several libraries, along with their associated dependencies, to run.
They are listed below:</p>
<ul class="simple">
<li>psychopy (see psychopy <a class="reference external" href="http://www.psychopy.org/documentation.html">documentation</a> for required <a class="reference external" href="http://www.psychopy.org/installation.html#essential-packages">dependencies</a>).</li>
<li>sortedcontainers (available through pip)</li>
<li><a class="reference external" href="http://www.wxpython.org/download.php">wxPython</a> (for GUI)</li>
</ul>
<p>Optional libraries:</p>
<ul class="simple">
<li>tabulate (for formatting logs)</li>
<li>igor (for parsing tables)</li>
<li><a class="reference external" href="https://labjack.com/support/software/examples/ud/labjackpython">u3</a> (for triggering from LabJack)</li>
<li><a class="reference external" href="https://www.ffmpeg.org/">ffmpeg</a> (for making movies from captured frames)</li>
</ul>
<p>Psychopy requires some small editing to source for it to work as of version 1.84.2 (fixed on current master on github).
See docs for detailed instructions. An install walkthrough is also available in the requirements file.</p>
</div>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>pyStim is licensed under GNU GPL v3.0. See <a class="reference internal" href="LICENSE.html"><span class="doc">license</span></a>
for license rights and limitations.</p>
</div>
<div class="section" id="screen-shots">
<h2>Screen Shots<a class="headerlink" href="#screen-shots" title="Permalink to this headline">¶</a></h2>
<p>Screenshots are available in the /docs/screenshots/ folder.</p>
<img alt="_images/screens.GIF" src="_images/screens.GIF" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="detailedinstall.html" title="Detailed install instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyStim’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyStim 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Alexander Tomlinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>