<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static Stim &mdash; Stimulus Program 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Stimulus Program 1.1 documentation" href="index.html" />
    <link rel="up" title="StimProgram module" href="StimProgram.html" />
    <link rel="next" title="Moving Stim" href="MovingStim.html" />
    <link rel="prev" title="Parameter Defaults" href="StimDefaults.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MovingStim.html" title="Moving Stim"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="StimDefaults.html" title="Parameter Defaults"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stimulus Program 1.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="StimProgram.html" accesskey="U">StimProgram module</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="StimDefaults.html"
                        title="previous chapter">Parameter Defaults</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MovingStim.html"
                        title="next chapter">Moving Stim</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/StaticStim.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="static-stim">
<h1>Static Stim<a class="headerlink" href="#static-stim" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="StimProgram.StaticStim">
<em class="property">class </em><code class="descclassname">StimProgram.</code><code class="descname">StaticStim</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="StimDefaults.html#StimProgram.StimDefaults" title="StimProgram.StimDefaults"><code class="xref py py-class docutils literal"><span class="pre">StimProgram.StimDefaults</span></code></a></p>
<p>Class for generic non moving stims. Super class for other stim
types. Stim object instantiated in make_stim(), and drawn with calls to
animate().</p>
<dl class="method">
<dt id="StimProgram.StaticStim.make_stim">
<code class="descname">make_stim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.make_stim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.make_stim" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates instance of psychopy stim object.</p>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.draw_times">
<code class="descname">draw_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.draw_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.draw_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines during which frames stim should be drawn, based on desired
delay and duration times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">last frame number as int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.animate">
<code class="descname">animate</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.animate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for drawing stim objects to back buffer. Checks if object
should be drawn. Back buffer is brought to front with calls to flip()
on the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; current frame number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.gen_rgb">
<code class="descname">gen_rgb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.gen_rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.gen_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Depending on color mode, calculates necessary values. Texture
color is either relative to background by specifying intensity in a
certain channel, or passed as RGB values by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of high, low, delta, and background</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.gen_size">
<code class="descname">gen_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.gen_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.gen_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates sizes of various sims.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">size of stim, as float for circles/annuli and height width
tuple for other shapes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.gen_mask">
<code class="descname">gen_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.gen_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.gen_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the mask of the stim object. The mask determines the
shape of the stim. See psychopy documentation for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">mask of the stim object, as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.gen_texture">
<code class="descname">gen_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.gen_texture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.gen_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates texture for stim object. Textures are 3D numpy arrays
(size*size*4). The 3rd dimension is RGB and Alpha (transparency)
values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">texture as numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.gen_timing">
<code class="descname">gen_timing</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.gen_timing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.gen_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts color values of stims based on desired timing in desired
channel(i.e. as a function of current frame over draw time).
Recalculated on every call to animate()</p>
<p>TODO: precompute values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> &#8211; current frame number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of rgb values as floats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.gen_phase">
<code class="descname">gen_phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.gen_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.gen_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes phase of stim on each frame draw.</p>
</dd></dl>

<dl class="method">
<dt id="StimProgram.StaticStim.set_rgb">
<code class="descname">set_rgb</code><span class="sig-paren">(</span><em>rgb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/StimProgram.html#StaticStim.set_rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#StimProgram.StaticStim.set_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Color setter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rgb</strong> &#8211; tuple or list of rgb values</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MovingStim.html" title="Moving Stim"
             >next</a> |</li>
        <li class="right" >
          <a href="StimDefaults.html" title="Parameter Defaults"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stimulus Program 1.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="StimProgram.html" >StimProgram module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Alexander Tomlinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>