<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage guide &#8212; pyStim 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="LICENSE.html" />
    <link rel="prev" title="Install walkthrough" href="installguide.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LICENSE.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installguide.html" title="Install walkthrough"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyStim 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage guide</a><ul>
<li><a class="reference internal" href="#global-defaults-panel">Global defaults panel</a></li>
<li><a class="reference internal" href="#stim-parameter-panel">Stim parameter panel</a></li>
<li><a class="reference internal" href="#stim-list-panel">Stim list panel</a></li>
<li><a class="reference internal" href="#directory-panel">Directory panel</a></li>
<li><a class="reference internal" href="#tables">Tables</a></li>
<li><a class="reference internal" href="#triggering">Triggering</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installguide.html"
                        title="previous chapter">Install walkthrough</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LICENSE.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usageguide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage-guide">
<h1>Usage guide<a class="headerlink" href="#usage-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="global-defaults-panel">
<h2>Global defaults panel<a class="headerlink" href="#global-defaults-panel" title="Permalink to this headline">¶</a></h2>
<p>The rightmost panel contains global defaults for the program. These are
window properties along with parameters that apply to all stims. The
selections made in the global panel can be saved.</p>
<p>For the parameters to be applied, the window instance must be regenerated by
recreating the window. The exceptions to this are:</p>
<ul class="simple">
<li>log</li>
<li>start trigger wait</li>
<li>protocol reps</li>
<li>preferred dir</li>
<li>capture</li>
<li>background</li>
</ul>
<p>These parameters can be changed without having to regenerate the window. Most
parameters are self explanatory. The rest are described below:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>center offset</strong> (pix)</dt>
<dd>Number of pixels in x and y directions to move the center of the window.
This is useful in case the window size is larger than the monitor size,
but the center of the screen should correspond to the center of the
window.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>scale</strong> (xy)</dt>
<dd>A scale factor applied to all sizes in each direction. A scale of -1
can be used mirror the window along an axis.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>pix per micron</strong></dt>
<dd>Conversion ratio to go between pixels and microns. Used to convert
distances to pixels behind the scenes.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>frame rate</strong> (fps)</dt>
<dd>This is the actual frame rate of the monitor, not the desired frame
rate. This value is used to determine how many frames stims should
last for.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>protocol reps</strong></dt>
<dd>Number of repetitions the stim(s) will run through. This is
equivalent to pressing the <code class="docutils literal"><span class="pre">Run</span></code> button several times.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>start trigger wait</strong> (s)</dt>
<dd>If triggering is desired, this is the delay between a first trigger
being sent and the onset of the stims. If set to 0, stims will start
immediately, and only trigger if set to do so.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>gamma monitor</strong></dt>
<dd>The gamma correction applied to all colors in the window. If set to
default, no gamma correction will be applied. See
<a class="reference internal" href="GammaCorrection.html"><span class="doc">GammaCorrection module</span></a> for documentation.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>capture</strong></dt>
<dd>If set to True, will generate a movie on each run. This movie is
generated from screenshots of the window at each frame, so is a
direct copy.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="stim-parameter-panel">
<h2>Stim parameter panel<a class="headerlink" href="#stim-parameter-panel" title="Permalink to this headline">¶</a></h2>
<p>The stim parameter panel is where the parameters for stims are set. The
entire list of parameters and their descriptors can be found <a class="reference internal" href="StimDefaults.html"><span class="doc">here</span></a>.
All parameters are passed to the program for every stim, however the program
only uses the necessary parameters for each stim and ignores the others.</p>
<p>Dropdown menus and text boxes can be right clicked, which will bring up the
parameter&#8217;s associated <a class="reference internal" href="#tables-ref"><span class="std std-ref">table</span></a> and make the control
uneditable.</p>
</div>
<div class="section" id="stim-list-panel">
<h2>Stim list panel<a class="headerlink" href="#stim-list-panel" title="Permalink to this headline">¶</a></h2>
<p>The panel second from the left holds the list of stims that will be displayed.
The stims are drawn to the window in the order that they appear in the list.
The order can be changed using the <code class="docutils literal"><span class="pre">Move</span> <span class="pre">up</span></code> and <code class="docutils literal"><span class="pre">Move</span> <span class="pre">down</span></code> buttons.
Stims are added to the list using the <code class="docutils literal"><span class="pre">Add</span></code> button, and removed using the
<code class="docutils literal"><span class="pre">Remove</span></code> button. When removing, if a stim is selected, it will be removed,
else the entire list will be cleared. Thus a double click on <code class="docutils literal"><span class="pre">Remove</span></code> will
always clear the entire list.</p>
<p>The parameters of a stim can be seen by double clicking on a stim in the list.
When double clicked, the parameters for that stim are populated into the
parameter panel. Editing the parameters while a stim is selected does not
edit the parameters of that stim. Once a stim is added, its parameters are
set. To change an existing stim, double click on it, change the desired
values, then remove and re-add the stim, and move it up as needed.</p>
</div>
<div class="section" id="directory-panel">
<h2>Directory panel<a class="headerlink" href="#directory-panel" title="Permalink to this headline">¶</a></h2>
<p>The leftmost panel contains a file browser. Pressing the <code class="docutils literal"><span class="pre">Save</span></code> button
saves the current list of stims. The stims can later be loaded back into the
list using the <code class="docutils literal"><span class="pre">Load</span></code> button. Stims can also be loaded by double clicking
them.</p>
<p>Log files generated by the program also contain a record of the stims run,
and can be loaded using the load button. Double clicking on a log file will
open it for viewing.</p>
<p>The default directory displayed in the file browser can be set in the .ini
file, found at:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">psychopy</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
</div>
<div class="section" id="tables">
<span id="tables-ref"></span><h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<p>Tables are used to go through stim repetitions while changing the value of a
specific parameter on each repeat. Each row in the table represents a
repetition. The program will continue to repeat until the last row with no
more values beneath it. Empty rows will default to the last used value. The
first row cannot be left blank. If a dropdown parameter is used in a table,
the value entered must exactly match one of the available choices.</p>
<p>To add more rows, right click the top left corner of the table. To remove a
cell, row, or column, right click either the cell or the column/row header.
Removing a row removes that parameter from the table and makes the parameters
editable again.</p>
</div>
<div class="section" id="triggering">
<span id="triggering-ref"></span><h2>Triggering<a class="headerlink" href="#triggering" title="Permalink to this headline">¶</a></h2>
<p>Triggering is achieved via a LabJack U3, using port FIO4. When a trigger
command is sent, the LabJack briefly sends a voltage spike. If connected via
high speed USB (2.0+), the spike will last approximately 0.4 ms. Ensure a
high enough sampling rate or spikes could go undetected (~ 2.5 kHz).</p>
<p>Triggering is set for each individual stim in the timing panel. Different
stims have different triggering behaviors. If set to trigger, all stims will
send a trigger the moment before the first frame in which they are animated.</p>
<p>Moving stims and randomly moving stims will also trigger at the beginning of
each new direction. <a class="reference internal" href="TableStim.html"><span class="doc">Table stims</span></a> will trigger on the first
and last frames, and also at any other frames set to trigger. In the global
defaults panel, if trigger wait is not zero, then when the run button is
pressed, a trigger will be sent, the trigger wait period will elapse, then
stims will start as normal and trigger and begin their animations.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LICENSE.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="installguide.html" title="Install walkthrough"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyStim 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Alexander Tomlinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>