(lp1
(dp2
S'contrast_channel'
p3
S'green'
p4
sS'orientation'
p5
I0
sS'color'
p6
(lp7
I-1
aI1
aI-1
asS'height'
p8
I100
sS'period_mod'
p9
I1
sS'intensity'
p10
I1
sS'duration'
p11
F0.5
sS'speed'
p12
I300
sS'image_filename'
p13
S'None'
p14
sS'fill_seed'
p15
I1
sS'start_radius'
p16
I300
sS'width'
p17
I50
sS'num_check'
p18
I64
sS'move_type'
p19
S'Shape'
p20
sS'image_width'
p21
I100
sS'jump_delay'
p22
I100
sS'delay'
p23
I0
sS'start_dir'
p24
I0
sS'fill_mode'
p25
S'uniform'
p26
sS'trigger'
p27
I00
sS'location'
p28
(lp29
I0
aI0
asS'num_dirs'
p30
I4
sS'inner_diameter'
p31
I50
sS'table_filename'
p32
S'None'
p33
sS'move_delay'
p34
I0
sS'size_check_y'
p35
I50
sS'size_check_x'
p36
I50
sS'movie_filename'
p37
S'None'
p38
sS'timing'
p39
S'step'
p40
sS'move_seed'
p41
I1
sS'outer_diameter'
p42
I100
sS'num_jumps'
p43
I5
sS'shape'
p44
S'circle'
p45
sS'image_height'
p46
I100
sS'travel_distance'
p47
I50
sS'sf'
p48
I1
sa.