(lp1
(dp2
S'contrast_channel'
p3
Vglobal
p4
sS'orientation'
p5
I0
sS'color'
p6
(lp7
I1
aI1
aI1
asS'height'
p8
I100
sS'period_mod'
p9
I1
sS'intensity'
p10
I1
sS'duration'
p11
I3
sS'speed'
p12
I300
sS'image_filename'
p13
VC:\u005cUsers\u005cPublic\u005cPictures\u005cSample Pictures\u005cDesert.jpg
p14
sS'fill_seed'
p15
I1
sS'start_radius'
p16
I200
sS'width'
p17
I50
sS'num_check'
p18
I64
sS'move_type'
p19
S'RandomlyMovingShape'
p20
sS'image_width'
p21
I1000
sS'delay'
p22
I0
sS'start_dir'
p23
I0
sS'fill_mode'
p24
Vimage
p25
sS'trigger'
p26
I00
sS'location'
p27
(lp28
I0
aI0
asS'num_dirs'
p29
I4
sS'inner_diameter'
p30
I50
sS'table_filename'
p31
S'None'
p32
sS'size_check_y'
p33
I50
sS'size_check_x'
p34
I50
sS'movie_filename'
p35
S'None'
p36
sS'timing'
p37
S'step'
p38
sS'move_seed'
p39
I1
sS'outer_diameter'
p40
I100
sS'shape'
p41
Vrectangle
p42
sS'image_height'
p43
I1000
sS'travel_distance'
p44
I50
sS'sf'
p45
I1
sa.