[GUI]
saved_stim_dir = pyStim\psychopy\stims\
data_dir = pyStim\psychopy\data\
window_pos = [400, 500]
defaults = None

[StimProgram]
logs_dir = pyStim\psychopy\logs\
capture_dir = pyStim\psychopy\capture\
monitor = blank

[Defaults]
###################
# stim parameters #
###################
move_type = static
contrast_channel = all
orientation = 0
ori_with_dir = False
color = [-1, 1, -1]
period_mod = 1
intensity = 1
duration = 1
num_check = [64, 64]
image_filename = None
fill_seed = 1
start_radius = 100
size = [50, 100]
speed = 300
delay = 0
end_delay = 0
start_dir = 90
fill_mode = uniform
alpha = 1
trigger = False
location = [0, 0]
num_dirs = 1
move_delay = 0
inner_diameter = 50
table_filename = None
table_type = polar
check_size = [50, 50]
movie_filename = None
movie_size = [100, 100]
image_size = [100, 100]
timing = step
move_seed = 1
outer_diameter = 100
shape = circle
travel_distance = 50
sf = 1
intensity_dir = both
contrast_opp = opposite
phase = [0, 0]
phase_speed = [0, 0]
num_jumps = 5
#jump_delay = 100
color_mode = intensity
image_channel = all
force_stop = 0
check_type = board
shuffle = False
blend_jumps = False
noisy_hz = 60

#####################
# global parameters #
#####################
frame_rate = 60
pix_per_micron = 1
scale = [1, 1]
offset = [0, 0]
display_size = [400, 400]
position = [1520, 0]
protocol_reps = 1
background = [0, 0, 0]
fullscreen = False
log = True
screen_num = 1
small_win_num = 0
trigger_wait = 0
gamma_correction = default
pref_dir = -1
capture = False
small_win = False
framepack = False
