(dp1
Vdefault
p2
(dp3
S'fullscreen'
p4
I00
sS'protocol_reps'
p5
I1
sS'scale'
p6
(lp7
I1
aI1
asS'log'
p8
I01
sS'pref_dir'
p9
I-1
sS'display_size'
p10
(lp11
I400
aI400
asS'background'
p12
(lp13
I-1
aI0
aI-1
asS'trigger_wait'
p14
F0.10000000000000001
sS'frame_rate'
p15
I60
sS'offset'
p16
(lp17
I0
aI0
asS'position'
p18
(lp19
I0
aI0
asS'gamma_correction'
p20
S'default'
p21
sS'pix_per_micron'
p22
I1
sS'screen_num'
p23
I2
ssVlarge
p24
(dp25
S'fullscreen'
p26
I00
sS'protocol_reps'
p27
I1
sS'scale'
p28
(lp29
I1
aI1
asS'log'
p30
I01
sS'pref_dir'
p31
I-1
sS'display_size'
p32
(lp33
I1280
aI1024
asS'background'
p34
(lp35
I-1
aI0
aI-1
asS'trigger_wait'
p36
F0.10000000000000001
sS'frame_rate'
p37
I60
sS'offset'
p38
(lp39
I0
aI0
asS'position'
p40
(lp41
I0
aI0
asS'gamma_correction'
p42
Vdefault
p43
sS'pix_per_micron'
p44
I1
sS'screen_num'
p45
I2
ss.