(lp1
(dp2
Vcontrast_channel
p3
S'all'
p4
sVshuffle
p5
I00
sVcheck_type
p6
S'board'
p7
sVcolor
p8
(lp9
I-1
aI1
aI-1
asVtable_filename
p10
NsS'grid_dict'
p11
(dp12
sVperiod_mod
p13
I1
sVtiming
p14
S'step'
p15
sVintensity
p16
I1
sVduration
p17
I2
sVnum_check
p18
I64
sVimage_filename
p19
NsVfill_seed
p20
I1
sVstart_radius
p21
I100
sVcolor_mode
p22
S'intensity'
p23
sVspeed
p24
I300
sS'move_type'
p25
S'static'
p26
sVdelay
p27
I0
sVstart_dir
p28
I90
sVfill_mode
p29
S'uniform'
p30
sVtrigger
p31
I00
sVlocation
p32
(lp33
I0
aI0
asVnum_dirs
p34
I1
sVinner_diameter
p35
I50
sVphase_speed
p36
(lp37
I0
aI0
asVsize
p38
(lp39
I50
aI100
asVforce_stop
p40
I0
sVend_delay
p41
I0
sVmove_delay
p42
I0
sVmovie_filename
p43
NsVori_with_dir
p44
I00
sVimage_channel
p45
S'all'
p46
sVimage_size
p47
(lp48
I100
aI100
asVphase
p49
(lp50
I0
aI0
asValpha
p51
I1
sVtable_type
p52
S'polar'
p53
sVmove_seed
p54
I1
sVouter_diameter
p55
I100
sVnum_jumps
p56
I5
sVblend_jumps
p57
I00
sVmovie_size
p58
(lp59
I100
aI100
asVshape
p60
S'circle'
p61
sVorientation
p62
I0
sVtravel_distance
p63
I50
sVintensity_dir
p64
S'both'
p65
sVsf
p66
I1
sVcheck_size
p67
(lp68
I50
aI50
asa.